<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="alucard.png" width="150" height="300" pivot_x="0" pivot_y="1"/>
        <file id="1" name="object3.png" width="123" height="31" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="28.6989" h="10"/>
        <obj_info name="bone_001" type="bone" w="87.401" h="10"/>
        <obj_info name="bone_002" type="bone" w="106.964" h="10"/>
        <obj_info name="bone_003" type="bone" w="64.3493" h="10"/>
        <obj_info name="bone_004" type="bone" w="85.6919" h="10"/>
        <animation id="0" name="NewAnimation" length="3000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="object1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-54.223101" y="300.801131"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="0" x="-54.223101" y="300.801131"/>
                </key>
            </timeline>
            <timeline id="1" name="object3">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-62.86722" y="4.012448"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="1" x="-62.86722" y="4.012448"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
