Strike
Defend

1-2 more starter cards (1-2 energy each)

19 common cards
35 uncommon cards
17 rare cards

With
28 attacks
35 skills
12 powers

General idea or gimmick:
TODO

Stuff:
Dash attack (where he gets the redshift after image)
Sword remote control
Shield bash
Transform into Wolf
Cloud of bats?
Magic (rarely!)
Shield bash could maybe apply some stun?
An attack as a wolf maybe leave the enemy bleeding, because of fangs and teeth
magic wise, I think we see him do the ice sword, and his dad's meteor attack?
the latter should definitely be something rare, to unlock

So, first order of business is:
3 common cards
3 uncommon cards
3 rare cards

With at least:
2 attacks
2 skills
1 power

Then later at least 4 of each rarity.

Attacks (28):
    Starter (2):
        1. Strike
        2. Bite
    Common (11):
        1.
        2.
        3.
        4.
        5.
        6.
        7.
        8.
        9.
        10.
        11.
    Uncommon (11):
        1.
        2.
        3.
        4.
        5.
        6.
        7.
        8.
        9.
        10.
        11.
    Rare (4):
        1.
        2.
        3.
        4.

Skills (35):
    Starter (2):
        1. Defend
        2. Outspeed
    Common (8):
        1. "Alucard's Shield" which gives block and maybe a dexterity buff
        2. "Please, this isn't a bar fight" which applies "Weak" to an enemy
        3. "I'm sure I can do something for you" draw 2 cards
    Uncommon (17):
        1.
        2.
        3.
        4.
        5.
        6.
        7.
        8.
        9.
        10.
        11.
        12.
        13.
        14.
        15.
        16.
        17.
    Rare (8):
        1.
        2.
        3.
        4.
        5.
        6.
        7.
        8.

Powers (12):
    Uncommon (7):
        1.
        2.
        3.
        4.
        5.
        6.
        7.
    Rare (5):
        1.
        2.
        3.
        4.
        5.